{
	"folders": [
		{
			"name": "Demo 4",
			"path": "../../../Uni/2026 Semester 1/CSC5720 - Programming Algorithms/Module 4 - Pointers, Classes, Virtual Functions, Abstract Classes/Demo 4"
		}
	],
	"settings": {}
}